<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Scrapbook</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>

</head>
<body>  
    <div id="left-side">
        <section id="left-content">
            <header>
            </header>
            <main class="login">
                <section class="login-section">
                    <h2 style="font-family: momo; font-size: 70px; color: #e13f88; text-align: center; margin-top: 30px;margin-bottom: 0px;">M<span style="font-style: italic; margin-right: 6px;">♡</span>ment<span style="font-style: italic;">♡</span></h2>
                    <img src="images/logo.png" style="width: 125px; text-align: center; display: block; margin: auto;">
                    <p style="font-family: nanum; font-size: 25px; text-align: center; color: #717171;">Collect, customize, and celebrate your story!</p>
                    <div id="g_id_onload"
                        data-client_id="509638925342-953hod3rmrdhg7c3njk5afu28jre5fhf.apps.googleusercontent.com"
                        data-context="signin"
                        data-ux_mode="popup"
                        data-callback="handleCredentialResponse"
                        data-auto_prompt="false">
                    </div>
                    <div class="g_id_signin"
                        data-type="standard"
                        data-shape="rectangular"
                        data-theme="outline"
                        data-text="signin_with"
                        data-size="large"
                        data-logo_alignment="left">
                    </div>
                </section>
            </main>
            <footer>
                <p>&copy;<span style="font-family: nanum; color: #717171;"> 2025 M♡ment♡. All rights reserved. </span></p>
            </footer>
        </section>
    </div>

    <div id="right-side">
        <img id="journal-right" src="images/journal-ex.png">

        <div class="sticker" style="top: 45%; left: 0%; width: 140px; height: 100px;">
            <img src="images/sticker-4.png" alt="sticker">
        </div>

        <div class="sticker" style="top: 45%; left: 82%;">
            <img src="images/sticker-3.png" alt="sticker">
        </div>
        
        <div class="sticker" style="top: 15%; left: 4%; width: 90px; height: 90px;">
            <img src="images/sticker-1.png" alt="sticker">
        </div>

        <div class="sticker" style="top: 72%; left: 85%; width: 70px; height: 70px;">
            <img src="images/sticker-1.png" alt="sticker">
        </div>

        <div class="sticker" style="top: 70%; left: 4%;">
            <img src="images/logo.png" alt="sticker">
        </div>

        <div class="sticker" style="top: 15%; left: 82%;">
            <img src="images/sticker-2.png" alt="sticker">
        </div>



        
    </div>
    <script src="script.js"></script>
</body>
</html>
